[gd_scene load_steps=10 format=2]

[ext_resource path="res://escenas/levels/BulletManager.gd" type="Script" id=1]
[ext_resource path="res://escenas/levels/Nivel1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Chaarcteres/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://escenas/Armas y manejo/Laser.tscn" type="PackedScene" id=4]
[ext_resource path="res://escenas/Armas y manejo/Bullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://escenas/levels/NivelFinal.gd" type="Script" id=6]
[ext_resource path="res://escenas/levels/Nivel4.tscn" type="PackedScene" id=7]
[ext_resource path="res://escenas/levels/Nivel2.tscn" type="PackedScene" id=8]
[ext_resource path="res://escenas/levels/Nivel3.tscn" type="PackedScene" id=9]

[node name="NivelFinal" type="Node2D"]
script = ExtResource( 6 )

[node name="Nivel1 Mundo" parent="." instance=ExtResource( 2 )]

[node name="Nivel2 Mundo" parent="." instance=ExtResource( 8 )]
position = Vector2( 497, 0 )

[node name="Nivel3 mundo" parent="." instance=ExtResource( 9 )]
position = Vector2( 497, -272 )

[node name="Nivel4 mundo" parent="." instance=ExtResource( 7 )]
position = Vector2( 999, -272 )

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 31, 37 )
collision_layer = 7
collision_mask = 9

[node name="Laser" parent="Player" instance=ExtResource( 4 )]

[node name="Bullet" parent="Player" instance=ExtResource( 5 )]
